PORT=3030
TIMEOUT=5
GO_ENV=development

# logger
LOG_TO_STDOUT=true
LOG_TO_FILE=false
LOG_FILENAME=server.log
LOG_MAX_SIZE=50

# db connection
MONGO_URL=mongodb://localhost:27017/ifl

DB_HOST=localhost
DB_USER=wildan
DB_PASSWORD=wildan
DB_NAME=project
DB_PORT=5432
GIN_MODE=debug

# redis cache
USE_REDIS=false
REDIS_URL=redis://localhost:6379/0
REDIS_TTL=60s
REDIS_KEY_PREFIX="app:"

# jwt
JWT_SECRET_KEY_USER=1234
JWT_MEMBER_TTL=60 # in minutes

# S3
S3_ENDPOINT=https://s3.amazonaws.com
S3_REGION=auto
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=bucket-name
S3_PUBLIC_URL=
